/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {

        vector<int>v;

        ListNode * curr=head;

        while(curr!=nullptr)
        {
            v.push_back(curr->val);
            curr=curr->next;
        }

        curr=head;

        int i=0;

        while(i<v.size())
        {
            curr->val=v[i];
            curr=curr->next;

            i=i+2;
        }

        i=1;

        while(i<v.size())
        {
            curr->val=v[i];
            curr=curr->next;

            i=i+2;
        }

       
        

        return head;

        
    }
};