class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (head ==NULL)return NULL;
        vector<int> nums;
        ListNode* p = head;
        while(p){
            nums.push_back(p->val);
            p = p->next;
        }
        k = k%nums.size();
        reverse(nums.begin(), nums.end());
        reverse(nums.begin(), nums.begin()+k);
        reverse(nums.begin()+k, nums.end());
        
        
        ListNode* b = head;
        for(int i =0; i<nums.size(); i++){
            b->val = nums[i];
            b = b->next;
        }
        return head;
        
        
    }
};