class Solution {
public:
    int searchInsert(vector<int>& nums, int k) {

        int l=0;
        int r=nums.size()-1;
        int mid;
        while(l<=r)
        {
            mid=l+(r-l)/2;

           if(nums[mid]>k) r=mid-1;
           else if(nums[mid]<k) l=mid+1;
           else return mid;
        }

        
        if(l>mid) 
        {
            if(l<nums.size()&&nums[l]<k)
            {
              if(nums[l]<k) return l+1;
              
            }
            else return l;
           
        }
        if(r<mid) 
        {
            if(r>=0 && nums[r]<k) 
            return r+1;
            else 
            return max(r,0);
        }
        
        return -1;
    }
};